<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        header {
            background-color: rgb(14 33 102 / 51%);
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-bottom: 40px;
            /* position: fixed; */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        .services {
            width: 300px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        .services h2 {
            text-align: center;
            color: #007BFF;
        }

        .services ul {
            list-style-type: none;
            padding: 0;
        }

        .services ul li {
            margin-bottom: 10px;
        }

        .services ul li a {
            text-decoration: none;
            color: #007BFF;
        }

        .services ul li a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <div class="services">
        <h1>Hospital Services</h1>
        <ul>
            <li><a href="http://www.example.com/cardiology">Cardiology</a></li>
            <li><a href="http://www.example.com/neurology">Neurology</a></li>
            <li><a href="http://www.example.com/orthopedics">Orthopedics</a></li>
            <li><a href="http://www.example.com/pediatrics">Pediatrics</a></li>
            <li><a href="http://www.example.com/radiology">Radiology</a></li>
        </ul>
    </div>
</body>

</html>